{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "pwa",
  "projectType": "application",
  "sourceRoot": "apps/pwa/src",
  "targets": {
    "vendor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/vendor-pwa-assets.mjs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/pwa"],
      "dependsOn": ["vendor"],
      "options": {
        "parallel": false,
        "commands": [
          "node tools/copy-app.mjs apps/pwa/src dist/pwa",
          "nx generate @tomsy/templater:build-templates --htmlDir=dist/pwa --templatesDir=apps/pwa/templates --no-interactive"
        ]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "http-server dist/pwa -p 4300 -c-1 -o"
      }
    }
  }
}
