{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "pwa",
  "projectType": "application",
  "sourceRoot": "apps/pwa/src",
  "targets": {
    "vendor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/vendor-pglite.mjs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/pwa"],
      "dependsOn": ["vendor"],
      "options": {
        "parallel": false,
        "commands": [
          "vite build --config apps/pwa/vite.config.js",
          "node tools/gen-precache.mjs dist/pwa"
        ]
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["vendor"],
      "options": {
        "command": "vite --config apps/pwa/vite.config.js"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "http-server dist/pwa -p 4300 -c-1 -o"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "continuous": true,
      "dependsOn": ["build"],
      "options": {
        "command": "http-server dist/pwa -p 4300 -c-1 --silent"
      }
    }
  }
}
